platform :ios,'7.0'
# ignore all warnings from all pods
inhibit_all_warnings!
#RN
pod 'React', :path => './node_modules/react-native', :subspecs => [
  'Core',
  'RCTImage',
  'RCTNetwork',
  'RCTText',
  'RCTWebSocket',
  # 添加其他你想在工程中使用的依赖。
]

#UI
pod 'Masonry', '~> 0.6.2'
